# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

examples/CMakeFiles/imguMerge.dir/imguMerge.o
 /home/jon/lighttwist/imgu/examples/imguMerge.c
 imgu/imgu.h
 src/gpu/Blur.h
 src/gpu/Convolve.h
 src/gpu/Deform.h
 src/gpu/Derivee.h
 src/gpu/Distorsion.h
 src/gpu/DistortionRadiale.h
 src/gpu/FluxNormal.h
 src/gpu/GPU.h
 src/gpu/Layer.h
 src/gpu/gpuutils.h
 src/imgu.h
 src/imgu_args.h
 src/imgu_camera.h
 src/imgu_canny.h
 src/imgu_complex.h
 src/imgu_core.h
 src/imgu_draw.h
 src/imgu_interpolate.h
 src/imgu_interpolate_view.h
 src/imgu_jpeg.h
 src/imgu_matrix.h
 src/imgu_netpbm.h
 src/imgu_osg.h
 src/imgu_plugin.h
 src/imgu_pyramid.h
 src/imgu_recycle.h
 src/imgu_seam.h
 src/imgu_sift.h
 src/imgu_stereo.h
 src/libs/svd.h
 src/matrixmath.h
 src/param.h
