#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jon/lighttwist/imgu/examples/imguMinGray.c
imgu/imgu.h
-
imgu/imgu.h
-

imgu/imgu.h
stdio.h
-
stdlib.h
-
param.h
imgu/param.h
matrixmath.h
imgu/matrixmath.h
imgu_core.h
imgu/imgu_core.h
imgu_canny.h
imgu/imgu_canny.h
imgu_camera.h
imgu/imgu_camera.h
imgu_draw.h
imgu/imgu_draw.h
imgu_interpolate.h
imgu/imgu_interpolate.h
imgu_interpolate_view.h
imgu/imgu_interpolate_view.h
imgu_osg.h
imgu/imgu_osg.h
imgu_matrix.h
imgu/imgu_matrix.h
imgu_pyramid.h
imgu/imgu_pyramid.h
imgu_sift.h
imgu/imgu_sift.h
imgu_stereo.h
imgu/imgu_stereo.h
imgu_seam.h
imgu/imgu_seam.h
imgu_args.h
imgu/imgu_args.h
imgu_complex.h
imgu/imgu_complex.h
imgu_plugin.h
imgu/imgu_plugin.h
imgu_recycle.h
imgu/imgu_recycle.h
imgu_jpeg.h
imgu/imgu_jpeg.h
imgu_netpbm.h
imgu/imgu_netpbm.h
GPU.h
imgu/GPU.h

imgu/imgu_args.h

imgu/imgu_camera.h

imgu/imgu_canny.h

imgu/imgu_complex.h

imgu/imgu_core.h
stdio.h
-
fftw3.h
-
rqueue.h
-

imgu/imgu_draw.h

imgu/imgu_interpolate.h

imgu/imgu_interpolate_view.h
imgu.h
imgu/imgu.h

imgu/imgu_jpeg.h

imgu/imgu_matrix.h

imgu/imgu_netpbm.h

imgu/imgu_osg.h

imgu/imgu_plugin.h
rqueue.h
-
param.h
imgu/param.h
imgu.h
imgu/imgu.h

imgu/imgu_pyramid.h

imgu/imgu_recycle.h

imgu/imgu_seam.h
imgu/imgu.h
-

imgu/imgu_sift.h

imgu/imgu_stereo.h
imgu/imgu.h
-

imgu/matrixmath.h
math.h
-
time.h
-
svd.h
imgu/svd.h
cminpack.h
-

imgu/param.h
pthread.h
-
signal.h
-

src/gpu/Blur.h
osgDB/ReadFile
-
osgUtil/Optimizer
-
osg/Notify
-
osg/TextureRectangle
-
osg/Texture
-
osg/Geometry
-
osg/Geode
-
osg/StateAttribute
-
osg/StateSet
-
osg/Group
-
osg/TexMat
-
osg/Projection
-
osg/MatrixTransform
-
osgText/Text
-
osgDB/Registry
-
osg/Camera
-
osg/io_utils
-
osg/GraphicsContext
-
sstream
-
imgu.h
src/gpu/imgu.h
gpuutils.h
src/gpu/gpuutils.h

src/gpu/Convolve.h
osgDB/ReadFile
-
osgUtil/Optimizer
-
osg/Notify
-
osg/TextureRectangle
-
osg/Texture
-
osg/Geometry
-
osg/Geode
-
osg/StateAttribute
-
osg/StateSet
-
osg/Group
-
osg/TexMat
-
osg/Projection
-
osg/MatrixTransform
-
osgText/Text
-
osgDB/Registry
-
osg/Camera
-
osg/io_utils
-
osg/GraphicsContext
-
sstream
-
imgu.h
src/gpu/imgu.h
gpuutils.h
src/gpu/gpuutils.h

src/gpu/Deform.h
osgDB/ReadFile
-
osgUtil/Optimizer
-
osg/Notify
-
osg/TextureRectangle
-
osg/Texture
-
osg/Geometry
-
osg/Geode
-
osg/StateAttribute
-
osg/StateSet
-
osg/Group
-
osg/TexMat
-
osg/Projection
-
osg/MatrixTransform
-
osgText/Text
-
osgDB/Registry
-
osg/Camera
-
osg/io_utils
-
osg/GraphicsContext
-
sstream
-
imgu.h
src/gpu/imgu.h
gpuutils.h
src/gpu/gpuutils.h

src/gpu/Derivee.h
osgDB/ReadFile
-
osgUtil/Optimizer
-
osg/Notify
-
osg/TextureRectangle
-
osg/Texture
-
osg/Geometry
-
osg/Geode
-
osg/StateAttribute
-
osg/StateSet
-
osg/Group
-
osg/TexMat
-
osg/Projection
-
osg/MatrixTransform
-
osgText/Text
-
osgDB/Registry
-
osg/Camera
-
osg/io_utils
-
osg/GraphicsContext
-
sstream
-
imgu.h
src/gpu/imgu.h
gpuutils.h
src/gpu/gpuutils.h

src/gpu/Distorsion.h
osgDB/ReadFile
-
osgUtil/Optimizer
-
osg/Notify
-
osg/TextureRectangle
-
osg/Texture
-
osg/Geometry
-
osg/Geode
-
osg/StateAttribute
-
osg/StateSet
-
osg/Group
-
osg/TexMat
-
osg/Projection
-
osg/MatrixTransform
-
osgText/Text
-
osgDB/Registry
-
osg/Camera
-
osg/io_utils
-
osg/GraphicsContext
-
sstream
-
imgu.h
src/gpu/imgu.h
gpuutils.h
src/gpu/gpuutils.h

src/gpu/DistortionRadiale.h
osgDB/ReadFile
-
osgUtil/Optimizer
-
osg/Notify
-
osg/TextureRectangle
-
osg/Texture
-
osg/Geometry
-
osg/Geode
-
osg/StateAttribute
-
osg/StateSet
-
osg/Group
-
osg/TexMat
-
osg/Projection
-
osg/MatrixTransform
-
osgText/Text
-
osgDB/Registry
-
osg/Camera
-
osg/io_utils
-
osg/GraphicsContext
-
sstream
-
imgu.h
src/gpu/imgu.h
gpuutils.h
src/gpu/gpuutils.h

src/gpu/FluxNormal.h
osgDB/ReadFile
-
osgUtil/Optimizer
-
osg/Notify
-
osg/TextureRectangle
-
osg/Texture
-
osg/Geometry
-
osg/Geode
-
osg/StateAttribute
-
osg/StateSet
-
osg/Group
-
osg/TexMat
-
osg/Projection
-
osg/MatrixTransform
-
osgText/Text
-
osgDB/Registry
-
osg/Camera
-
osg/io_utils
-
osg/GraphicsContext
-
sstream
-
imgu.h
src/gpu/imgu.h
gpuutils.h
src/gpu/gpuutils.h

src/gpu/GPU.h
osgViewer/Viewer
-
osgViewer/ViewerEventHandlers
-
osgDB/ReadFile
-
osgUtil/Optimizer
-
osg/Notify
-
osg/TextureRectangle
-
osg/Texture
-
osg/Geometry
-
osg/Geode
-
osg/StateAttribute
-
osg/StateSet
-
osg/Group
-
osg/TexMat
-
osg/Projection
-
osg/MatrixTransform
-
osgText/Text
-
osgDB/Registry
-
osg/Camera
-
osg/io_utils
-
osg/GraphicsContext
-
sstream
-
imgu.h
src/gpu/imgu.h
gpuutils.h
src/gpu/gpuutils.h
Blur.h
src/gpu/Blur.h
Distorsion.h
src/gpu/Distorsion.h
DistortionRadiale.h
src/gpu/DistortionRadiale.h
Derivee.h
src/gpu/Derivee.h
FluxNormal.h
src/gpu/FluxNormal.h
Deform.h
src/gpu/Deform.h
Layer.h
src/gpu/Layer.h
Convolve.h
src/gpu/Convolve.h

src/gpu/Layer.h
osgDB/ReadFile
-
osgUtil/Optimizer
-
osg/Notify
-
osg/TextureRectangle
-
osg/Texture
-
osg/Geometry
-
osg/Geode
-
osg/StateAttribute
-
osg/StateSet
-
osg/Group
-
osg/TexMat
-
osg/Projection
-
osg/MatrixTransform
-
osgText/Text
-
osgDB/Registry
-
osg/Camera
-
osg/io_utils
-
osg/GraphicsContext
-
sstream
-
imgu.h
src/gpu/imgu.h
gpuutils.h
src/gpu/gpuutils.h

src/gpu/gpuutils.h
osgDB/ReadFile
-
osgUtil/Optimizer
-
osg/Notify
-
osg/TextureRectangle
-
osg/Texture
-
osg/Geometry
-
osg/Geode
-
osg/StateAttribute
-
osg/StateSet
-
osg/Group
-
osg/TexMat
-
osg/Projection
-
osg/MatrixTransform
-
osgText/Text
-
osgDB/Registry
-
osg/Camera
-
osg/Uniform
-
osg/io_utils
-
osg/GraphicsContext
-
osgGA/EventVisitor
-
osgGA/EventQueue
-
osgGA/GUIEventAdapter
-
osgGA/GUIActionAdapter
-
iostream
-
sstream
-
vector
-

src/libs/svd.h
stdio.h
-
stdlib.h
-
math.h
-

